<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        background-image: url("https://i.pinimg.com/originals/77/55/12/775512d222eb9562371cf24ca66ff790.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      div.transbox {
        margin: auto;
        background-color: #ffffff;
        border: 3px solid pink;
        opacity: 1;
        text-align: center;
        padding: 20px;
        width: 400px;
      }
      div.transbox p {
        margin: 5%;
        font-weight: bold;
        color: #000000;
      }
      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="datetime-local"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid pink;
        border-radius: 4px;
        text-align: center;
      }
      input[type="submit"] {
        text-align: center;
        background-color: pink;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 style="color: white; text-align: center; font-size: 300%;">
      <pre>BOOK A CALL</pre>
    </h1>
    <p style="color: black; text-align: center;">
      Book a call slot and our representative will call you within 1hr of
      selected time.
    </p>
    <hr />
    <div class="transbox">
      <form>
        <label for="name">Name:</label><br />
        <input type="text" id="name" /><br />
        <label for="email">Email:</label><br />
        <input type="email" id="email" /><br />
        <label for="phone">Phone:</label><br />
        <input type="number" id="phone" /><br />
        <label for="datetime">Time for Call:</label><br />
        <input type="datetime-local" id="datetime" /><br />
        <label for="delete">Delete:</label><br />
        <input type="text" id="delete" onclick="deleteItem()" /><br /><br />
        <input type="submit" id="sub" value="GET A CALL" />
      </form>
    </div>
  </body>
  <script type="text/javascript">
    const inpSubmit = document.getElementById("sub");
    function deleteItem() {
      const inpId = document.getElementById("delete");
      window.localStorage.removeItem("inpId");
    }
    inpSubmit.addEventListener("click", () => {
      const inpName = document.getElementById("name").value;
      const inpEmail = document.getElementById("email").value;
      const inpPhone = document.getElementById("phone").value;
      const inpTime = document.getElementById("datetime").value;

      const object = {
        name: inpName,
        emailId: inpEmail,
        phone: inpPhone,
        time: inpTime
      };

      localStorage.setItem("userDetailName: " + inpEmail, inpName);
      localStorage.setItem("userDetailEmail: " + inpEmail, inpEmail);
      localStorage.setItem("userDetailPhone: " + inpEmail, inpPhone);
      localStorage.setItem("userDetailTime: " + inpEmail, inpTime);

      console.log(object);

      function display() {
        DispWin = window.open(
          "",
          "NewWin",
          "toolbar=no,status=no,width=300,height=200"
        );
        message = "<ul><li><b>NAME: </b>" + object.name;
        message += "<li><b>ADDRESS: </b>" + oject.email;
        message += "<li><b>PHONE: </b>" + object.phone + "</ul>";
        DispWin.document.write(message);
      }
    });
  </script>
</html>
